{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs10",
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
  }
}
